../Core/Src/bno055.c:19:6:bno055_setPage	1
../Core/Src/bno055.c:40:17:bno055_getOperationMode	1
../Core/Src/bno055.c:64:6:bno055_setOperationMode	2
../Core/Src/bno055.c:76:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:85:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:96:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:108:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:113:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:122:6:bno055_reset	1
../Core/Src/bno055.c:132:8:bno055_getTemp	1
../Core/Src/bno055.c:143:6:bno055_setup	2
../Core/Src/bno055.c:165:9:bno055_getSWRevision	1
../Core/Src/bno055.c:178:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:197:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:204:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:233:9:bno055_getSystemError	1
../Core/Src/bno055.c:240:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:253:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:274:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:308:17:bno055_getVector	10
../Core/Src/bno055.c:351:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:359:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:367:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:375:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:384:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:392:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:400:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:421:6:bno055_setAxisMap	1
