../Core/Src/bno055.c:11:6:bno055_setPage	1
../Core/Src/bno055.c:32:17:bno055_getOperationMode	1
../Core/Src/bno055.c:56:6:bno055_setOperationMode	2
../Core/Src/bno055.c:68:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:77:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:81:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:90:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:91:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:93:6:bno055_reset	1
../Core/Src/bno055.c:103:8:bno055_getTemp	1
../Core/Src/bno055.c:114:6:bno055_setup	2
../Core/Src/bno055.c:130:9:bno055_getSWRevision	1
../Core/Src/bno055.c:137:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:145:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:152:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:181:9:bno055_getSystemError	1
../Core/Src/bno055.c:188:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:201:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:222:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:256:17:bno055_getVector	10
../Core/Src/bno055.c:299:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:307:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:315:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:323:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:332:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:340:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:348:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:352:6:bno055_setAxisMap	1
