../Core/Src/bno055.c:20:6:bno055_setPage	1
../Core/Src/bno055.c:42:17:bno055_getOperationMode	1
../Core/Src/bno055.c:66:6:bno055_setOperationMode	2
../Core/Src/bno055.c:78:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:87:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:98:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:110:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:117:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:128:6:bno055_reset	1
../Core/Src/bno055.c:138:8:bno055_getTemp	1
../Core/Src/bno055.c:149:6:bno055_setup	2
../Core/Src/bno055.c:172:9:bno055_getSWRevision	1
../Core/Src/bno055.c:185:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:204:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:216:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:245:9:bno055_getSystemError	1
../Core/Src/bno055.c:252:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:265:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:286:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:320:17:bno055_getVector	10
../Core/Src/bno055.c:364:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:372:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:380:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:388:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:397:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:405:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:413:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:434:6:bno055_setAxisMap	1
../Core/Src/bno055.c:450:9:bno055_getUnitSelection	1
../Core/Src/bno055.c:476:6:bno055_printUnits	7
../Core/Src/bno055.c:509:6:bno055_runCalibration	4
