../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Inc/bno055_stm32.h:22:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:26:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:34:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:98:6:bno055_readData	1
../Core/Src/main.c:71:5:main	4
../Core/Src/main.c:141:6:SystemClock_Config	4
../Core/Src/main.c:192:13:MX_I2C1_Init	2
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:289:5:__io_putchar	1
../Core/Src/main.c:300:6:Error_Handler	1
